\select@language {danish}
\contentsline {section}{Brugergr\IeC {\ae }nseflade og design}{3}
\contentsline {subsection}{Gennemgang af gr\IeC {\ae }nseflade}{3}
\contentsline {subsubsection}{For brugere}{3}
\contentsline {subsubsection}{for Fogs medarbejdere}{6}
\contentsline {subsection}{Tekniske detajler}{6}
\contentsline {section}{SQL Queries}{8}
\contentsline {section}{Testing}{10}
\contentsline {subsection}{Manuel Testing}{10}
\contentsline {subsection}{Automatiseret Testing (JUnit)}{10}
\contentsline {section}{Arbejdsmetoder}{11}
\contentsline {subsection}{V\IeC {\ae }rkt\IeC {\o }jer}{11}
\contentsline {subsection}{Scrum}{11}
\contentsline {subsection}{Agile development}{12}
