\relax 
\@writefile{toc}{\contentsline {section}{Arbejdsmetoder}{10}}
\@writefile{toc}{\contentsline {subsection}{V\IeC {\ae }rkt\IeC {\o }jer}{10}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{10}}
\@writefile{toc}{\contentsline {subsection}{Agile development}{10}}
\@setckpt{./tex/arbejdsmetoder}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
