.cmn-toggle-switch {
  display: block;
  position: absolute;
  left: 45%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 10%;
  height: 34px;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  -webkit-transition: background 0.3s;
  transition: background 0.3s; }
  .cmn-toggle-switch:hover {
    box-shadow: none; }

.cmn-toggle-switch:focus {
  outline: none; }

.cmn-toggle-switch span {
  display: block;
  position: absolute;
  top: 15px;
  left: 6px;
  right: 6px;
  height: 2px;
  background: white; }

.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  content: ""; }

.cmn-toggle-switch span::before {
  top: -9px; }

.cmn-toggle-switch span::after {
  bottom: -9px; }

.cmn-toggle-switch__htx span {
  -webkit-transition: background 0 0.3s;
  transition: background 0 0.3s; }

.cmn-toggle-switch__htx span::before,
.cmn-toggle-switch__htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0;
  transition-delay: 0.3s, 0; }

.cmn-toggle-switch__htx span::before {
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, transform; }

.cmn-toggle-switch__htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
  transition-property: bottom, transform; }

.cmn-toggle-switch__htx.active span {
  background: none; }

.cmn-toggle-switch__htx.active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.cmn-toggle-switch__htx.active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.cmn-toggle-switch__htx.active span::before,
.cmn-toggle-switch__htx.active span::after {
  -webkit-transition-delay: 0, 0.3s;
  transition-delay: 0, 0.3s; }

body, html {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  background-color: #F4F4F4; }

h1 {
  font-weight: normal; }

div.container > h5 {
  margin-bottom: 0px;
  margin-top: 20px;
  float: left; }

button, .button {
  border-radius: 2px;
  height: 40px;
  text-transform: none;
  font-size: 1em;
  line-height: 1;
  background: #0085C3;
  color: white;
  margin-right: 6px;
  border: none;
  font-weight: normal; }

.button, input[type="submit"] {
  text-transform: none;
  font-size: 1em;
  font-weight: normal; }

.button, button {
  transition: -webkit-box-shadow .3s, -moz-box-shadow .3s, box-shadow .3s; }
  .button:hover, button:hover {
    -webkit-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.3);
    -moz-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.3);
    box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.3); }

@media (max-width: 550px) {
  div.login-background {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; }
    div.login-background div.login-container {
      margin-top: 20px; }
    div.login-background div.login-form div.message {
      height: 30px; } }
div.login-container {
  margin-top: 200px; }

div.login-background {
  color: white;
  width: 100%;
  height: 100%;
  background-color: #0085C3;
  background-image: url(../img/big_dell_logo.svg);
  background-size: 120%;
  background-position: 0% 35%; }
  div.login-background p {
    font-weight: lighter; }
  div.login-background .login-form input.just-line {
    font-weight: lighter;
    padding-left: 0px;
    background-color: transparent;
    border-bottom: 2px solid white;
    border-left: none;
    border-top: none;
    border-right: none;
    border-radius: 0px; }
  div.login-background .login-form input::-webkit-input-placeholder {
    color: #FFFFFF; }
  div.login-background .login-form input.submit {
    border-radius: 2px;
    background-color: white;
    border: none;
    color: #0085C3; }
  div.login-background .login-form div.message {
    height: 75px; }
  div.login-background .login-form input:-webkit-autofill {
    color: white;
    -webkit-text-fill-color: white;
    -webkit-box-shadow: 0 0 0px 1000px #0085C3 inset; }
  div.login-background .login-form input:-moz-autofill {
    color: white;
    -moz-text-fill-color: white;
    -moz-box-shadow: 0 0 0px 1000px #0085C3 inset; }
  div.login-background .login-form input:-o-autofill {
    color: white;
    -o-text-fill-color: white;
    -o-box-shadow: 0 0 0px 1000px #0085C3 inset; }
  div.login-background .login-form input:-khtml-autofill {
    color: white;
    -khtml-text-fill-color: white;
    -khtml-box-shadow: 0 0 0px 1000px #0085C3 inset; }
  div.login-background .login-form input:focus:-webkit-autofill {
    color: white;
    -webkit-text-fill-color: white;
    -webkit-box-shadow: 0 0 0px 1000px #0085C3 inset; }
  div.login-background .login-form input:focus:-moz-autofill {
    color: white;
    -moz-text-fill-color: white;
    -moz-box-shadow: 0 0 0px 1000px #0085C3 inset; }
  div.login-background .login-form input:focus:-o-autofill {
    color: white;
    -o-text-fill-color: white;
    -o-box-shadow: 0 0 0px 1000px #0085C3 inset; }
  div.login-background .login-form input:focus:-khtml-autofill {
    color: white;
    -khtml-text-fill-color: white;
    -khtml-box-shadow: 0 0 0px 1000px #0085C3 inset; }

.button-clear {
  padding: 0px 20px;
  float: right;
  border-radius: 2px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #0085C3;
  line-height: 2;
  text-decoration: none;
  color: #0085C3; }

div.header {
  background-color: #0085C3;
  height: 80px;
  color: white;
  font-size: 1em; }
  @media (max-width: 800px) {
    div.header div.logo span {
      display: none; } }
  div.header div.logo {
    margin-top: 20px; }
    div.header div.logo img {
      float: left; }
    div.header div.logo span {
      float: left;
      color: white;
      line-height: 1;
      font-weight: lighter;
      font-size: 0.8em;
      margin-left: 20px;
      margin-top: 2px; }
  div.header div.user-label {
    border-radius: 2px;
    padding-left: 20px;
    margin-top: 22px;
    min-width: 110px; }
    div.header div.user-label span {
      margin-top: 4px;
      margin-bottom: 10px;
      float: right; }
    div.header div.user-label img {
      float: right;
      margin-top: 14px;
      margin-left: 10px; }
    div.header div.user-label ul.submenu {
      display: none; }
    div.header div.user-label:hover {
      background-color: white;
      color: #0085C3; }
      div.header div.user-label:hover ul {
        display: block;
        list-style: none;
        margin-bottom: 15px; }
        div.header div.user-label:hover ul li {
          margin-bottom: 0px; }
          div.header div.user-label:hover ul li a {
            color: #0085C3; }
      div.header div.user-label:hover span {
        color: #5B5B5B; }
  div.header div.budget-label {
    float: left;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 40px; }
    div.header div.budget-label span.big {
      float: left;
      font-size: 1.5em;
      line-height: 1;
      font-weight: lighter; }
      div.header div.budget-label span.big a {
        color: white; }
      div.header div.budget-label span.big strong {
        font-weight: normal;
        font-size: 13px;
        color: rgba(255, 255, 255, 0.6); }
    div.header div.budget-label span.desc {
      font-size: 0.8em;
      float: left;
      clear: left; }
  @media (max-width: 1100px) {
    div.header div.budget-label {
      display: none; } }
  div.header .button {
    float: right;
    padding: 0px 20px;
    border-radius: 2px;
    height: 30px;
    background-color: white;
    border: none;
    margin-top: 23px;
    line-height: 2;
    margin-right: 30px;
    color: #0085C3; }
  div.header .button-clear {
    padding: 0px 20px;
    float: right;
    border-radius: 15px;
    height: 30px;
    background-color: transparent;
    border: 1px solid white;
    margin-top: 23px;
    line-height: 2;
    margin-right: 30px;
    text-decoration: none;
    color: white; }
  div.header a.head-button {
    float: right;
    margin-top: 25px;
    padding-right: 10px;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    transition: color 0.3s; }
    div.header a.head-button:first-child {
      padding-right: 0px;
      border-right: none; }
    div.header a.head-button.active {
      color: white; }
    div.header a.head-button:hover {
      color: rgba(255, 255, 255, 0.95); }

div.filter {
  float: left;
  width: 160px;
  color: #5B5B5B;
  margin-right: 5px;
  background-color: #EBEBEB;
  border-radius: 2px; }
  div.filter.active {
    background-color: white;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1); }
  div.filter div.circle {
    float: left;
    box-sizing: border-box;
    width: 46px;
    height: 46px;
    text-align: center;
    font-size: 1.6em;
    font-weight: lighter;
    padding-top: 4px;
    /* 		&.finished {
    			color: #5B5B5B;
    			background-color: white;
    			&.active {
    			  background-color: $color-blue;
    			  color: white;
    			}
    		}
    		&.execution {
    			color: #5B5B5B;
    			background-color: white;
    			&.active {
    			  background-color: $color-blue;
    			  color: white;
    			}
    		}
    		&.waiting {
    			color: #5B5B5B;
    			background-color: white;
    			&.active {
    			  background-color: $color-blue;
    			  color: white;
    			}
    		} */ }
    div.filter div.circle.unread {
      color: #0085C3;
      background-color: transparent; }
  div.filter > span {
    float: left;
    font-size: 0.8em;
    line-height: 1;
    margin-top: 17px;
    margin-right: 12px; }

@media (max-width: 630px) {
  div.filter {
    width: 100%;
    display: table-cell;
    background-color: transparent; }
    div.filter div.circle {
      float: none;
      margin-left: auto;
      margin-right: auto; }
    div.filter span {
      float: left;
      clear: both;
      width: 100%;
      text-align: center;
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 10px; } }
div.table-head {
  box-sizing: border-box;
  font-size: 0.8em;
  color: #9F9F9F; }

div.project-item {
  font-size: 1em;
  color: #4F4F4F;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: #FAFAFA;
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 3px; }
  div.project-item .small, div.project-item .notification {
    font-size: 0.8em;
    margin-top: 4px; }
  div.project-item span strong {
    font-weight: normal;
    color: #B3B3B3; }
  div.project-item.unread {
    color: #0085C3;
    background-color: white; }

div.table-head, div.project-item {
  padding: 8px;
  float: left;
  width: 100%; }
  div.table-head span, div.project-item span {
    float: left;
    box-sizing: border-box; }

span.t-quarter {
  width: 10%; }

span.t-year {
  width: 20%; }

span.t-budget {
  width: 30%; }

span.t-reserved {
  width: 13.3%; }

span.id {
  width: 12%; }

span.partner {
  width: 20%; }

span.partner-name {
  width: 70%; }

span.user-name {
  width: 40%; }

span.country {
  width: 18%; }

span.type {
  width: 30%; }

span.state, span.notification {
  width: 25%; }

span.execution-date {
  width: 13%; }

span.email {
  width: 48%; }

@media (max-width: 800px) {
  span.partner {
    width: 33%; }

  span.execution-date {
    display: none; } }
@media (max-width: 760px) {
  span.state, span.notification {
    display: none; }

  span.type {
    width: 55%; }

  span.t-reserved {
    display: none; }

  span.t-quarter {
    width: 20%; }

  span.t-year {
    width: 30%; } }
@media (max-width: 760px) {
  span.user-name {
    width: 88%; }

  span.email {
    display: none; } }
h5.above-list {
  float: left;
  clear: left;
  margin-top: 20px;
  margin-bottom: 0px; }

table {
  color: #4F4F4F;
  font-size: 1em;
  box-sizing: border-box;
  border-color: transparent; }
  table tr {
    border-bottom: 1px solid #EBEBEB; }
  table td:first-child {
    padding-left: 10px; }
    table td:first-child span {
      color: #B3B3B3; }
  table thead tr {
    background-color: transparent; }
  table thead th {
    font-weight: normal;
    font-size: 0.8em;
    color: #9F9F9F; }
    table thead th:first-child {
      padding-left: 10px; }
  table tr {
    display: table-row;
    margin-bottom: 3px; }
  table span.small {
    font-size: 0.8em; }

div.actions a {
  float: left; }
div.actions .searchbox {
  width: auto;
  display: block;
  height: 500px;
  overflow: hidden;
  margin-bottom: -440px; }
  div.actions .searchbox input {
    width: 100%;
    z-index: 101;
    height: 46px;
    margin-bottom: 0px;
    border: none;
    border-radius: 2px;
    padding: 10px 20px 10px 56px;
    background: #DADADA url("../img/search_icon.svg") no-repeat 19px 14px; }
    div.actions .searchbox input:focus {
      background-color: #DADADA; }
@media (max-width: 800px) {
  div.actions .searchbox {
    float: left;
    clear: both;
    width: 100%;
    margin-top: 20px; }
  div.actions > a {
    width: 33.3%; }
    div.actions > a .filter {
      width: 100%; } }

.project h1 {
  font-size: 2.5em;
  font-weight: lighter;
  margin-bottom: 50px; }
.project span {
  font-size: 1.2em;
  font-weight: lighter;
  float: left; }
.project div.amount-box {
  position: relative;
  float: left; }
  .project div.amount-box span.small-label {
    left: 40px;
    top: -28px;
    color: #9F9F9F;
    font-size: 13px;
    position: absolute; }
  .project div.amount-box span.euro-label {
    position: absolute;
    right: 40px; }
.project span.twitter-typeahead {
  margin-left: 20px;
  margin-right: 20px; }
  .project span.twitter-typeahead input.amount {
    margin-left: 0px !important;
    margin-right: 0px !important; }
.project input.amount {
  float: left;
  height: 40px;
  border-radius: 2px;
  background-color: #ECECEC;
  border: 1px solid #ECECEC;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -5px;
  padding-left: 20px;
  font-size: 1em;
  font-weight: lighter; }
  .project input.amount.error {
    border: 1px solid #c70000; }
.project textarea {
  float: left;
  clear: left;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 2px;
  background-color: #ECECEC;
  border: none;
  padding: 16px;
  width: 100%;
  max-width: 600px;
  min-height: 300px;
  box-sizing: border-box; }
  .project textarea.error {
    border: 1px solid #c70000; }
.project button {
  float: left;
  clear: left;
  height: 40px;
  border-radius: 2px;
  background-color: #0085C3;
  color: white;
  text-transform: none;
  border: none;
  font-size: 1em;
  font-weight: normal; }
  .project button:hover {
    color: white; }
.project select {
  float: left;
  height: 40px;
  border-radius: 2px;
  border: none;
  margin-left: 20px;
  margin-top: -5px;
  font-size: 1.2em;
  font-weight: lighter;
  -webkit-appearance: none;
  padding-left: 20px;
  padding-right: 40px;
  background: #ECECEC url(../img/dark_dropdown.svg) no-repeat right 20px center; }
.project .add_day {
  margin-left: 20px;
  text-decoration: underline;
  cursor: pointer; }

.project-container {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #4F4F4F; }
  .project-container button.cancel-button {
    background-color: transparent;
    height: auto;
    color: #C2C2C2;
    margin-top: 23px;
    padding: 0px 10px; }
    .project-container button.cancel-button:hover {
      box-shadow: none;
      color: #C20000; }
  .project-container h1 {
    font-size: 2.5em;
    font-weight: lighter;
    float: left; }
  .project-container div.project-state {
    float: right;
    background-color: white;
    border-radius: 2px;
    padding: 5px 15px; }
  .project-container span.state {
    float: right;
    color: #9F9F9F;
    width: auto;
    margin-top: 5px;
    margin-right: 10px; }
  .project-container textarea#message {
    float: right;
    border-radius: 2px;
    border: none;
    background-color: #ECECEC;
    box-sizing: border-box;
    padding: 20px;
    width: 70%;
    height: 200px; }
  .project-container button.submit {
    float: right;
    clear: right; }
    .project-container button.submit:hover {
      color: white; }

div.project-items {
  float: left;
  clear: left;
  width: 100%; }
  div.project-items div.item {
    float: left;
    width: 90%;
    margin-bottom: 40px; }
    div.project-items div.item.pull-right {
      float: right; }
      div.project-items div.item.pull-right div.bubble {
        float: right; }
      div.project-items div.item.pull-right div.inner-bubble {
        float: right; }
      div.project-items div.item.pull-right span.user-data, div.project-items div.item.pull-right span.date {
        float: right; }
    div.project-items div.item div.bubble {
      float: left;
      width: 100%;
      background-color: #ECECEC;
      border-radius: 2px;
      box-sizing: border-box; }
      div.project-items div.item div.bubble button:hover, div.project-items div.item div.bubble .button:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none; }
      div.project-items div.item div.bubble button {
        border-radius: 2px;
        height: 30px;
        text-transform: none;
        font-size: 1em;
        line-height: 1;
        background: #0085C3;
        color: white;
        margin-right: 6px; }
        div.project-items div.item div.bubble button.red {
          background-color: white;
          color: #111111;
          border: 1px solid #DDDDDD; }
          div.project-items div.item div.bubble button.red:hover {
            color: #c70000; }
        div.project-items div.item div.bubble button.green {
          background-color: #0085C3;
          color: white;
          border: 1px solid #0085C3; }
          div.project-items div.item div.bubble button.green:hover {
            background-color: #0085C3; }
        div.project-items div.item div.bubble button.blue {
          background-color: white;
          color: #0085C3;
          border: 1px solid #0085C3; }
          div.project-items div.item div.bubble button.blue:hover {
            background-color: #F3FBFF; }
      div.project-items div.item div.bubble .stage-actions {
        margin-bottom: 10px;
        margin-left: 20px;
        float: left;
        clear: left; }
    div.project-items div.item span.date {
      float: left;
      margin-bottom: 5px;
      color: #C5C5C5; }
    div.project-items div.item span.user-data {
      float: left;
      margin-left: 20px;
      margin-right: 20px;
      color: #C5C5C5; }
    div.project-items div.item.message {
      width: 70%; }
      div.project-items div.item.message div.inner-bubble {
        background-color: rgba(255, 255, 255, 0.7);
        border-bottom-left-radius: 0px; }
    div.project-items div.item p.status-message {
      margin-bottom: 14px;
      margin-left: 20px;
      padding-right: 20px;
      margin-top: 14px;
      float: left;
      color: #0085C3; }
    div.project-items div.item div.inner-bubble {
      float: left;
      clear: both;
      width: 100%;
      background-color: white;
      border-radius: 2px;
      box-sizing: border-box;
      padding: 20px 20px 0 20px;
      -webkit-box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.05);
      -moz-box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.05);
      box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.05); }
      div.project-items div.item div.inner-bubble.approved {
        background-color: #f1fff2;
        color: #9BCE63; }
      div.project-items div.item div.inner-bubble.rejected {
        background-color: #fae3e3;
        color: #d32626; }
      div.project-items div.item div.inner-bubble > span {
        float: left; }
      div.project-items div.item div.inner-bubble input.amount {
        float: left;
        height: 40px;
        border-radius: 2px;
        background-color: #ECECEC;
        border: 1px solid #ECECEC;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -5px;
        padding-left: 20px;
        font-size: 1em;
        font-weight: lighter; }
        div.project-items div.item div.inner-bubble input.amount.error {
          border: 1px solid #c70000; }
      div.project-items div.item div.inner-bubble h3 {
        font-size: 1.5em;
        line-height: 1.5; }
        div.project-items div.item div.inner-bubble h3 strong {
          font-weight: lighter;
          color: #9E9E9E; }
      div.project-items div.item div.inner-bubble p {
        font-weight: lighter;
        color: #737373; }
        div.project-items div.item div.inner-bubble p.instructions {
          color: #9e9e9e;
          margin-top: -15px; }
      div.project-items div.item div.inner-bubble div.new-image {
        float: left;
        height: 100px;
        box-sizing: border-box;
        background-color: #F4F4F4;
        padding: 10px;
        border-radius: 2px;
        margin-bottom: 40px; }
        div.project-items div.item div.inner-bubble div.new-image input[type="file"] {
          float: left;
          margin-top: 12px; }
        div.project-items div.item div.inner-bubble div.new-image input[type="submit"] {
          float: left;
          clear: left;
          border-radius: 2px;
          height: 30px;
          line-height: 1;
          margin-bottom: 0px; }
      div.project-items div.item div.inner-bubble div.proof-container {
        float: left;
        position: relative;
        height: 120px;
        width: 100px;
        overflow: hidden;
        margin-right: 10px;
        margin-bottom: 20px; }
        div.project-items div.item div.inner-bubble div.proof-container span.filename {
          float: left;
          clear: left;
          font-size: 10px;
          color: #c9c9c9;
          margin-top: 5px; }
      div.project-items div.item div.inner-bubble div.proof {
        float: left;
        overflow: hidden;
        width: 100px;
        height: 100px;
        background-color: #F4F4F4;
        border-radius: 2px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        cursor: pointer; }
        div.project-items div.item div.inner-bubble div.proof.document {
          background-size: 90%;
          background-image: url("../img/document_icon.svg"); }
        div.project-items div.item div.inner-bubble div.proof.excel {
          background-size: 90%;
          background-image: url("../img/excel_icon.svg"); }
        div.project-items div.item div.inner-bubble div.proof.archive {
          background-size: 90%;
          background-image: url("../img/archive_icon.svg"); }
        div.project-items div.item div.inner-bubble div.proof.media {
          background-size: 90%;
          background-image: url("../img/media_icon.svg"); }
        div.project-items div.item div.inner-bubble div.proof:hover div.view-image, div.project-items div.item div.inner-bubble div.proof:hover div.download-file, div.project-items div.item div.inner-bubble div.proof:hover div.icon-space {
          opacity: 1; }
        div.project-items div.item div.inner-bubble div.proof:hover div.download-file {
          margin-top: -24px; }
        div.project-items div.item div.inner-bubble div.proof div.icon-space {
          float: left;
          opacity: 0;
          width: 100%;
          height: 100px; }
        div.project-items div.item div.inner-bubble div.proof div.view-image {
          -webkit-transition: opacity .3s;
          -moz-transition: opacity .3s;
          -ms-transition: opacity .3s;
          -o-transition: opacity .3s;
          transition: opacity .3s;
          opacity: 0;
          float: left;
          width: 100%;
          height: 100px;
          background: rgba(255, 255, 255, 0.7) url(../img/view_image.svg) no-repeat center center; }
        div.project-items div.item div.inner-bubble div.proof div.download-file {
          -webkit-transition: opacity .3s, margin-top .3s;
          -moz-transition: opacity .3s, margin-top .3s;
          -ms-transition: opacity .3s, margin-top .3s;
          -o-transition: opacity .3s, margin-top .3s;
          transition: opacity .3s, margin-top .3s;
          opacity: 0;
          float: left;
          width: 100%;
          height: 25px;
          margin-top: 0px;
          background-color: rgba(255, 255, 255, 0.9);
          text-align: center; }
          div.project-items div.item div.inner-bubble div.proof div.download-file a {
            font-size: 11px;
            line-height: 2;
            text-decoration: none;
            color: #5B5B5B; }
          div.project-items div.item div.inner-bubble div.proof div.download-file:hover a {
            color: #0085C3; }

.hidden {
  display: none; }

.fancybox-skin {
  border-radius: 15px;
  padding: 0px !important; }

.fancybox-inner img.fancybox-image {
  border-radius: 15px; }

form.delete-files {
  position: absolute;
  top: 0px;
  right: 0px; }
  form.delete-files input.delete-icon {
    padding: 0px;
    margin-top: 5px;
    margin-right: 5px;
    float: right;
    width: 16px;
    height: 16px;
    background-image: url("../img/delete_icon.svg");
    border: none;
    background-repeat: no-repeat; }

div.big-paper {
  background-color: white;
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  float: left;
  width: 100%;
  border-radius: 3px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 40px; }
  div.big-paper h2 {
    font-size: 30px; }
  div.big-paper .button {
    float: left;
    clear: left;
    border-radius: 2px;
    height: 40px;
    text-transform: none;
    font-size: 1em;
    line-height: 1;
    background: #0085C3;
    color: white;
    margin-right: 6px;
    margin-top: 20px;
    border: none;
    font-weight: normal; }

div.input-group {
  float: left; }
  div.input-group span {
    float: left;
    color: #9F9F9F; }
  div.input-group input, div.input-group select {
    float: left;
    clear: left;
    height: 40px;
    border-radius: 2px;
    font-weight: lighter;
    font-size: 1em;
    border: 1px solid #ECECEC;
    margin-top: 10px; }
    div.input-group input:focus, div.input-group select:focus {
      border: 1px solid #ECECEC; }
    div.input-group input.error, div.input-group select.error {
      border: 1px solid #c70000; }
  div.input-group input {
    background-color: #ECECEC;
    margin-right: 20px;
    padding-left: 20px; }
  div.input-group select {
    margin-right: 20px;
    -webkit-appearance: none;
    padding-left: 20px;
    padding-right: 40px;
    background: #ECECEC url(../img/dark_dropdown.svg) no-repeat right 20px center; }

div#logo-results {
  float: left;
  min-height: 100px; }
  div#logo-results img {
    float: left;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 10px;
    height: 100px;
    border-radius: 2px;
    border: 4px solid #ECECEC; }
    div#logo-results img.selected {
      border: 4px solid #0085C3; }

div.logo-box {
  float: left;
  clear: both; }
  div.logo-box span {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    color: #9F9F9F; }
  div.logo-box input[type="file"] {
    float: left;
    clear: left; }

img.company-image {
  float: left;
  height: 60px;
  margin-right: 20px;
  background-color: #fff;
  border-radius: 3px; }

h3.company-name {
  float: left;
  margin-top: 20px;
  margin-bottom: 1rem; }

p.company-desc {
  color: #9F9F9F;
  float: left;
  clear: left;
  width: 100%; }

div.tt-menu {
  width: 100%;
  background-color: #DADADA;
  top: 35px !important;
  box-sizing: border-box;
  padding: 20px 20px 20px 20px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.05);
  -moz-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.05);
  box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.05); }
  div.tt-menu div.tt-selectable {
    border-top: 1px solid #dcdcdc;
    padding: 5px 0px; }
    div.tt-menu div.tt-selectable.tt-cursor {
      color: #0085C3; }
  div.tt-menu h3.typeahead-header {
    font-size: 14px;
    font-weight: normal;
    color: #9F9F9F;
    margin-top: 10px;
    margin-bottom: 0px; }

.button-red {
  line-height: 2.7;
  background-color: red; }
  .button-red:hover {
    color: white; }

.button-cancel {
  line-height: 2.7;
  background-color: #A6A6A6;
  color: white; }
  .button-cancel:hover {
    color: white; }

div.cancel-box {
  float: right;
  background-color: #ececec;
  border-radius: 2px;
  padding: 5px 15px; }

.cancel-button {
  color: #7C7C7C;
  text-decoration: none; }
  .cancel-button:hover {
    color: #c70000; }

div.jensabox {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 110;
  display: table;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.9);
  transition: opacity .4s; }
  div.jensabox.visible {
    opacity: 1; }
    div.jensabox.visible div.content-box {
      transform: translateY(0px);
      opacity: 1; }
  div.jensabox div.fill-box {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    height: 100%; }
  div.jensabox div.content-box {
    opacity: 0;
    max-width: 600px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    transition: transform .3s, opacity .3s;
    transform: translateY(200px); }

input.error {
  border: 1px solid #c70000; }

div.notification {
  position: fixed;
  z-index: 200;
  top: 6px;
  right: 6px;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.94);
  font-size: 13px;
  padding: 10px 12px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.3);
  box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.3);
  -webkit-animation: fadeIn ease-in 1;
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  animation-delay: 6s;
  transition: opacity .5s, transform .5s;
  opacity: 0;
  transform: translateY(-40px); }
  div.notification.error {
    color: #c70000; }

body.loaded div.notification {
  opacity: 1;
  transform: translateY(0px); }

@-webkit-keyframes fadeIn {
  from {
    transform: translateY(0px);
    opacity: 1; }
  to {
    transform: translateY(-40px);
    opacity: 0; } }
@-moz-keyframes fadeIn {
  from {
    transform: translateY(0px);
    opacity: 1; }
  to {
    transform: translateY(-40px);
    opacity: 0; } }
@keyframes fadeIn {
  from {
    transform: translateY(0px);
    opacity: 1; }
  to {
    transform: translateY(-40px);
    opacity: 0; } }
div.mobile {
  display: none; }

@media (max-width: 660px) {
  div.item span.date {
    display: none; }

  div.mobile {
    display: block; }

  div.desktop {
    display: none; } }
div#mobile-menu {
  transition: opacity .5s; }

div.mobile-menu {
  position: absolute;
  z-index: 110;
  top: 80px;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: 10px;
  opacity: 0;
  visibility: hidden; }
  div.mobile-menu.active {
    opacity: 1;
    height: 100%; }
  div.mobile-menu a {
    color: #0085C3;
    float: left;
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    text-decoration: none;
    border-bottom: 1px solid #e2e7ea;
    font-size: 18px; }

.quarter-selector {
  float: right; }
  .quarter-selector input, .quarter-selector select {
    height: 40px;
    border-radius: 2px;
    font-weight: lighter;
    font-size: 1em;
    border: 1px solid #ECECEC;
    margin-top: 10px; }
    .quarter-selector input:focus, .quarter-selector select:focus {
      border: 1px solid #ECECEC; }
  .quarter-selector input {
    background-color: #ECECEC;
    margin-right: 20px;
    padding-left: 20px; }
  .quarter-selector select {
    margin-right: 20px;
    -webkit-appearance: none;
    padding-left: 20px;
    padding-right: 40px;
    background: #ECECEC url(../img/dark_dropdown.svg) no-repeat right 20px center; }

div#graphs, div#numbers {
  float: left;
  clear: left;
  width: 100%; }
  div#graphs div#BudgetProgression > div > div, div#numbers div#BudgetProgression > div > div {
    margin-left: auto;
    margin-right: auto; }
  div#graphs div#Projectsbycountry, div#numbers div#Projectsbycountry {
    margin-bottom: 30px; }
  div#graphs div#Projectsbycountry > div > div, div#numbers div#Projectsbycountry > div > div {
    margin-left: auto;
    margin-right: auto; }
  div#graphs div#Companieswithlargestapprovedbudget, div#graphs div#Averagecostpertype, div#graphs div#Averagecostofprojectsbycountry,
  div#graphs div#Totalcostofeachtype, div#graphs div#Typeswithhighestsuccessrate, div#graphs div#Countofprojectsforeachtype, div#numbers div#Companieswithlargestapprovedbudget, div#numbers div#Averagecostpertype, div#numbers div#Averagecostofprojectsbycountry,
  div#numbers div#Totalcostofeachtype, div#numbers div#Typeswithhighestsuccessrate, div#numbers div#Countofprojectsforeachtype {
    float: left;
    width: 50%; }
